# FunnyBirds

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samsung/itschool/mdev/funnybirds/: GameView.java  MainActivity.java
app/src/main/java/ru/samsung/itschool/mdev/funnybirds/game/: DrawThread.java  GameView.java  Sprite.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
