[versions]
androidGradlePlugin = "8.2.2"
androidxAppCompat = "1.6.1"
material = "1.11.0"
constraintLayout = "2.1.4"
junit = "4.13.2"
extJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
androidx-appcompat = {module="androidx.appcompat:appcompat", version.ref="androidxAppCompat"}
material = {module="com.google.android.material:material", version.ref="material"}
constraintLayout = {module="androidx.constraintlayout:constraintlayout", version.ref="constraintLayout"}
junit = {module="junit:junit", version.ref="junit"}
ext-junit = {module="androidx.test.ext:junit", version.ref="extJunit"}
espresso-core = {module="androidx.test.espresso:espresso-core", version.ref="espresso"}

[plugins]
application = {id="com.android.application", version.ref="androidGradlePlugin"}