plugins {
    alias(libs.plugins.application)
}

android {
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"

    namespace "ru.samsung.itschool.mdev.funnybirds"

    defaultConfig {
        applicationId = "ru.samsung.itschool.mdev.funnybirds"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.constraintLayout

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}